<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Up</title>
</head>
<style>
    body{
        background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size:cover;
        background-repeat: no-repeat;
        
        
    }
    form{
        display: flex;
        flex-direction: column;
        width:23%;
        height:300px;
        gap:0.5rem;
        text-align: center;
        margin: auto;
        background-color:rgb(0, 0,0,0.5);
        margin-top:13%;
        box-shadow:2px 2px;
        border-radius:20px;
        
    }
    h2{
        color: aliceblue;

    }
    #email,#pswd{
        height:20px;
        width:65%;
        margin-left:50px;
        padding:5px;
    }
    .submit{
        height:35px;
        width:100px;
        margin-left:31%;
        margin-top:20px;
        border: none;
        border-radius:20px;
        cursor: pointer;
        background-color: rgb(0, 0,0,0.5);
        color: antiquewhite;
    }
</style>
<body>
    <form>
        <h2>Login Form</h2>
        <label for="email"></label>
        <input type="text" id="email" placeholder="Email">
        <label for="pswd"></label>
        <input type="text" id="pswd" placeholder="Password">
        <input type="submit" value="submit" class="submit">

    </form>
    
</body>
</html>